body{
  background:#333;
  color:#efefef;
a{
  color:#e4e4e4;
  
}  
  p{
    color:#efefef;
    
  }
  div{
    box-shadow:1px 1px 5px #000;
    margin:10px;
    padding:10px;
  }
  footer{
    height:500px;
    background:#000;
    text-align:center;
    
    
  }
}